apply plugin: 'java'
apply plugin: 'idea'

group 'de.TU.Darmstadt.TK'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "Startup"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


sourceSets {
    main {
        java {
            srcDirs = ["src"]
            exclude "src/test/**"
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'

    implementation 'org.mockito:mockito-core:5.15.2'
    implementation 'org.mockito:mockito-all:1.10.19'
    implementation 'org.mockito:mockito-inline:5.2.0'

    implementation 'org.apache.poi:poi-ooxml:5.2.2'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/io.github.atomfinger/atomfinger-touuid
    implementation 'io.github.atomfinger:atomfinger-touuid:1.0.1'

    implementation project(':Shared')
}

test {
    useJUnitPlatform()
}