# MARQ

./: .gitignore  LICENSE  README.md
Applications/: README.md
Collector/Collector/: Collector.csproj  Program.cs  nlog.config
Collector/Collector/Businesslogic/: CollectorBusinesslogic.cs  ContainerHandlingLogic.cs
Collector/Collector/Data/: Measurement.cs
Collector/Collector/DockerHandeling/: Container.cs  DockerHandler.cs
Collector/Collector/MeasurementExecution/: Boundries.cs  IMeasurmenetUnit.cs
Collector/Collector/MeasurementExecution/CpuCollection/: CpuUnit.cs
Collector/Collector/MeasurementExecution/DataModel/: MeasurementListener.cs
Collector/Collector/MeasurementExecution/Dummy/: DummyCollection.cs
Collector/Collector/MeasurementExecution/MemoryCollection/: MemoryUnit.cs
Collector/Collector/MeasurementExecution/PingExecution/: IRunPing.cs
Collector/Collector/MeasurementExecution/PingExecution/impl/: ICMPPings.cs  PingExecutor.cs  TCPPing.cs
Collector/Collector/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Collector/Collector/Simulation/: ConsoleInputReader.cs  SimulatedParameter.cs
Encapsulation/Encapsulation/: Encapsulation.csproj  Program.cs  nlog.config
Encapsulation/Encapsulation/Businesslogic/: DeployerBL.cs  DummyExecutionBL.cs  FREncapsulationBL.cs  MagickBlurringBL.cs  TSEncapsulationBL.cs
Encapsulation/Encapsulation/Communication/DataModel/: CommunicationMessages.cs  FoundObject.cs  ImageProcesser.cs  Person.cs  VectorClock.cs
Encapsulation/Encapsulation/Helper/: ICommunicationHelper.cs
Encapsulation/Encapsulation/Helper/impl/: CommunicationHelper.cs
Encapsulation/Encapsulation/Properties/: Resources.Designer.cs  launchSettings.json
Encapsulation/Encapsulation/Simulation/: SimulatedParameter.cs
QoRManager/JMH/: build.gradle
QoRManager/JMH/src/jmh/java/: BenchmarkRunner.java
QoRManager/JMH/src/jmh/java/testrun/: ComparatorBenchmark.java  DijkstraBenchmarks.java  FixBadTestrunsBenchmark.java  SmallerComparatorBenchmark.java
QoRManager/Server/: build.gradle
QoRManager/Server/src/: Startup.java
QoRManager/Server/src/ApplicationSupport/: IApplicationParameter.java
QoRManager/Server/src/ApplicationSupport/impl/: ApplicationParameter.java
QoRManager/Server/src/AvailableResources/: IServiceHandler.java
QoRManager/Server/src/AvailableResources/impl/: MicroserviceHandler.java
QoRManager/Server/src/BusinessLogic/: IApplication.java
QoRManager/Server/src/BusinessLogic/QoRHelper/: QoRTestRunHelper.java
QoRManager/Server/src/BusinessLogic/impl/: ApplicationManager.java  MyLogManager.java  QoRManager.java
QoRManager/Server/src/Comparator/: CostComparator.java  LinearComparator.java  ParetoComparator.java  PrioritizedComparator.java
QoRManager/Server/src/Comparator/DecisionAid/: BoundryFilter.java  ParetoFilter.java  SingleCriteriaOptimizer.java
QoRManager/Server/src/Comparator/DecisionAid/DataModel/: Criteria.java  NormalizationMode.java
QoRManager/Server/src/Comparator/DecisionAid/TOPSIS/: Topsis.java
QoRManager/Server/src/Condition/: CostHelper.java  IWeightCostAggregator.java  ParameterCost.java
QoRManager/Server/src/CreatorTestData/: TestGraphCreator.java
QoRManager/Server/src/DecisionMaking/: IDecisionMaking.java  SupportedDecisionMakers.java
QoRManager/Server/src/DecisionMaking/EdgeDiC/: EdgeDiCManager.java
QoRManager/Server/src/DecisionMaking/MobiDic/: MobiDiCManager.java
QoRManager/Server/src/DecisionMaking/MobiDic/algorithms/: MobiDiC.java
QoRManager/Server/src/DecisionMaking/MobiDic/structures/: MobiDicSubgraph.java
QoRManager/Server/src/GraphPathSearch/: Dijkstra.java  Greedy.java  IShortestPathAlgorithm.java
QoRManager/Server/src/Measurement/: MicroserviceChainMeasurement.java
QoRManager/Server/src/Parser/Graph/: GraphOnlineParser.java
QoRManager/Server/src/Structures/: IGraph.java
QoRManager/Server/src/Structures/Graph/: Edge.java  Generator.java  Graph.java  Vertex.java
QoRManager/Server/src/Structures/Graph/SerialParallel/: SerialParallelPart.java
QoRManager/Server/src/Structures/Graph/SimplifiedGraph/: GraphSimplifier.java
QoRManager/Server/src/Structures/Graph/interfaces/: IVertex.java  IWeight.java
QoRManager/Server/src/Structures/Path/: ShortestPath.java
QoRManager/Server/src/test/BusinessLogic/QoRHelper/: QoRTestRunHelper_Test.java
QoRManager/Server/src/test/Condition/: CostHelper_Test.java  ParameterCost_Test.java
QoRManager/Server/src/test/EdgeDiC/: EdgeDiCManagerTest.java
QoRManager/Server/src/test/GraphPathSearch/: DijkstraTest.java  Dijkstra_Topsis_Alibaba_Test.java  Greedy_Test.java
QoRManager/Server/src/test/Helper/: TestDataCreator.java
QoRManager/Server/src/test/MobiDic/: AlgorithmTest.java
QoRManager/Shared/: build.gradle
QoRManager/Shared/src/Console/: ThreadSafeConsoleHandler.java
QoRManager/Shared/src/Events/: IConsoleInputListener.java  IEvent.java  IMessageReceivedListener.java
QoRManager/Shared/src/Helper/: NumberHelper.java  VectorClock.java
QoRManager/Shared/src/IO/: IAccessDrive.java  IManagingMeasurement.java
QoRManager/Shared/src/IO/impl/: AccessDrive.java  ManagingMeasurement.java
QoRManager/Shared/src/Monitoring/Enums/: MeasurableValues.java
QoRManager/Shared/src/Monitoring/Event/: IMeasurementUpdate.java
QoRManager/Shared/src/Monitoring/Facade/: IMonitoringFacade.java
QoRManager/Shared/src/Monitoring/MeasurementUnit/: INetworkMeasurement.java
QoRManager/Shared/src/Network/Connection/: IClient.java  ICommunication.java  ICommunicationHelper.java  ICommunicationPartner.java  IConnectionInformation.java  IHandleMessageReceivedListener.java  IServer.java
QoRManager/Shared/src/Network/DataModel/: CommunicationMessages.java
QoRManager/Shared/src/Network/Facade/: IConnectionFacade.java
QoRManager/Shared/src/Services/: IMicroservice.java  ServiceState.java
QoRManager/Shared/src/Services/impl/: Microservice.java
QoRManager/Shared/src/consts/: Consts.java
QoRManager/Shared/src/test/Helper/: VectorClockTest.java
QoRManager/Shared/src/test/Simulation/: ServiceSimulation.java
(+3424 files in other folders)
