plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.0"
    id "idea"
}

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.36'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    // this is the line that solves the missing /META-INF/BenchmarkList error
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'io.github.atomfinger:atomfinger-touuid:1.0.1'

    implementation project(':Server')
    implementation project(':Shared')
}

tasks.named('test') {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 2 // How many times to forks a single benchmark. Use 0 to disable forking altogether
    zip64 = true // Use ZIP64 format for bigger archives
    //timeUnit = 'ms' // Output time unit. Available time units are: [m, s, ms, us, ns].
    resultFormat = 'CSV' // Result format type (one of CSV, JSON, NONE, SCSV, TEXT)
    verbosity = 'NORMAL' // Verbosity mode. Available modes are: [SILENT, NORMAL, EXTRA]
    threads = 4 // Number of worker threads to run with.
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt") // results file
}