plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.0"
    id "idea"
}

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.36'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    // this is the line that solves the missing /META-INF/BenchmarkList error
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'io.github.atomfinger:atomfinger-touuid:1.0.1'

    implementation project(':Server')
    implementation project(':Shared')
}

tasks.named('test') {
    useJUnitPlatform()
}

